{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "../..",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": false,
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/worker/*": ["worker/*"],
      "@/contracts/*": ["contracts/*"],
      "@eva/types": ["packages/types/src"]
    }
  },
  "include": ["src", "../../lib", "../../worker", "../../contracts"],
  "references": [
    { "path": "../../packages/types" }
  ]
}